<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week7-demo2</title>
    <style>
        body{
            padding: 0px;
            margin:0px;

            background-image: url("../images/week7/header_bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* 定义背景图片随滚动轴的移动方式 */
            background-size: 100% 100%;
            overflow-x: hidden;
            /* 表示没有水平滚动条 */
        }
        div,
        img {
            transition: all 1s ease-out 0s;
            /* 过渡效果
            ease-out：规定以慢速结束的过渡效果
             */
        }

        
    /* .test1{ 
        background-image: url("../images/week7/header_bg.jpg");
        background-size: 100% 100%;
    } */
    </style>
</head>
<body>
    <div class="test1">
        
    </div>
</body>
</html>