<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timeline</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <style>
       

        ol,
        ul {
            margin-left: 20px;
            list-style: none;
        }
       
        #timeline {
            margin-left: 20%;
            border-left: 10px solid #bce1fa;
        }

        #timeline li {
            list-style: none;
            display: block;
            width: 100%;
            clear: both;
            position: relative;
        }

        #timeline li::before {
            content: '';
            display: block;
            border-radius: 50%;
            background: #3498DB;
            width: 30px;
            height: 30px;
            border: 5px solid #bce1fa;
            position: absolute;
            left: -60px;
            top: -5px;
        }

        #timeline li time {
            left: -25%;
            top: 8px;
            width: 20%;
            position: absolute;
            color: #AAA;
            text-align: right;
        }

        .timeline-content {
            margin: 0 0 20px 5%;
            background: #57b4f6;
            color: #FFF;
            padding: 10px;
            border-radius: 4px;
            position: relative;
        }

        .timeline-content h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #fff;
        }

        .timeline-content::after {
            content: '';
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #57b4f6 transparent transparent;
            position: absolute;
            left: -20px;
            top: 7px;
        }
        </style>
</head>

<body>
    <div class="col-md-12">
        <ul id="timeline">
            <li>
                <time datetime="2015-09-18">2015-9-18</time>
                <div class="timeline-content">
                    <h1>CSS 效果学习</h1>
                    <p>通过使用 CSS 我们可以大大提升网页开发的工作效率！在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局。</p>
                </div>
            </li>
            <li>
                <time datetime="2015-09-14">2015-9-14</time>
                <div class="timeline-content">
                    <h1>CSS 定位学习</h1>
                    <p>通过使用 CSS 我们可以大大提升网页开发的工作效率！在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局。</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>