<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>resume</title>
    <style>
        .container {
            margin-left: 1%;
            width: 70%;
            background-color: #fff;
        }

        .sidebar {
            float: left;
            width: 30%;
            height: 80%;
            background-color: black;
        }
        .headphoto {
            margin-left: 100px;
            width: 100px;
            height: 100px;
        }
        .title,
        .name {
            text-align: center;
            color: white;
        }

        .introduction {
            padding-left: 20px;
            box-sizing: border-box;
            color: white;
        }
        .erweima{
            margin-left: 100px;
            width: 100px;
            height: 100px;
        }
    

        .main {
            background-color: #fff;
            width: 80%;
        }

        .main .personal {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .main .contacy {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #23B495;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1 class="title">个人简历</h1>
            <img class="headphoto" src="headphoto.jpg" alt="headphoto">
            <h2 class="name">JACK</h2>
            <div class="introduction">
                <h3>SELF-RECOMMENDATION LETTER</h3>
                <p>农历网作为全国最早的农历查询系统,一直旨在提供最精准的日历农历查询表, 内容包括今天是农历几月几日,阴历阳历转换,农历算命,黄道吉日查询
                </p>
                <img class="erweima" src="erweima.jpg" alt="erweima">
                <ul>
                    <li>出生时间</li>
                    <li>专业</li>
                    <li>爱好</li>
                    <li>英语等级</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="top">
            <div class="personal">
                <h3>personal details</h3>
                <!-- <img src="headphoto.jpg" alt="personal">-->
                <ul>
                    <li>出生时间</li>
                    <li>专业</li>
                    <li>爱好</li>
                    <li>英语等级</li>
                </ul>
            </div>
            <div class="contacy">
                <h3>contacy details</h3>
                <!--<img src="headphoto.jpg" alt="contacy">-->
                <ul>
                    <li>电话</li>
                    <li>Email</li>
                    <li>QQ</li>
                    <li>微信</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="experience">
        <h3>经历</h3>
        <!-- <img src="headphoto.jpg" alt="experience">-->
        <div class="staff">
            <h4>Staff QA Engineer</h4>
        </div>
        <div class="staff_introduce">
            <h4>xxxxxx</h4>
            <p>当然了技术一点来说，正面照距离镜头别太近，脸会变形。另外你也可以有一些清晰的不同角度的脸照，让读者比较立体清晰地了解你的形象。 请尽量选择表情正常或者相对愉悦的，绝对不要严肃无笑容，看上去疲惫或者过于搞怪式的照片
            </p>
        </div>
    </div>
    <div class="education">
        <h3>教育</h3>
        <!--<img src="headphoto.jpg" alt="experience">-->
        <div class="squad">
            <h4>Staff QA Engineer</h4>
        </div>
        <div class="squad_introduce">
            <h4>xxxxxx</h4>
            <p>当然了技术一点来说，正面照距离镜头别太近，脸会变形。另外你也可以有一些清晰的不同角度的脸照，让读者比较立体清晰地了解你的形象。 请尽量选择表情正常或者相对愉悦的，绝对不要严肃无笑容，看上去疲惫或者过于搞怪式的照片
            </p>
        </div>
    </div>
    <div class="footer">
        <h3>personal details</h3>
        <!-- <img src="headphoto.jpg" alt="personal">-->
        <ul>
            <li>2010出生时间</li>
            <li>2011专业</li>
            <li>2012爱好</li>
            <li>2013英语等级</li>
            <li>2010出生时间</li>
            <li>2011专业</li>
            <li>2012爱好</li>
            <li>2013英语等级</li>
        </ul>
    </div>


</body>

</html>