<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
    <style>
        .nav {
            float: right;
            list-style: none;
            font-size: 13px;
            font-weight: bold;
        }

        .nav li {
            display: inline-block;
            margin: 10px;
        }

        .nav a:link,
        .nav a:visited {
            color: #222;
        }

        .nav a:hover,
        .nav a:active {
            color: blue;
        }

        img.logo {
            display: block;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            clear: right;
        }

        .search {
            text-align: center;
        }

        .search_keyword {
            width: 500px;
            height: 30px;
        }

        .search_btn {
            width: 100px;
            height: 36px;
            margin-left: -6px;
            vertical-align: bottom;
            background-color: #3385ff;
            color: #fff;
            border: 0;
        }

        .search_btn:hover {
            background-color: #317ef3;
        }

        .search_camera {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("camera.png");
            background-repeat: no-repeat;

            position: absolute;
            margin-left: -32px;
            margin-top: 10px;
        }

        .search_camera:hover {
            background-position: 0 -20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30%;
            text-align: center;
            list-style: none;
            font-size: 10px;
            color: gray;
        }

        .footer ul li {
            display: inline-block;
        }
        .footer a{
            color: gray;
        }
        .icp{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("littlepicture.png");
            background-position:-600px -95px;
            background-repeat: no-repeat;            
        }
        .police{
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url("littlepicture.png");
            background-position:-620px -95px;
            background-repeat: no-repeat;            
        }
    </style>

</head>

<body>

    <ul class="nav">
        <li>
            <a href="#">新闻</a>
        </li>
        <li>
            <a href="#" class="mr">网页</a>
        </li>
        <li>
            <a href="#">贴吧</a>
        </li>
        <li>
            <a href="#">知道</a>
        </li>
        <li>
            <a href="#">MP3</a>
        </li>
        <li>
            <a href="#">图片</a>
        </li>
        <li>
            <a href="#">视频</a>
        </li>
        <li>
            <a href="#">地图</a>
        </li>
    </ul>
    
    <div class="main">
        <img class="logo" src="baidu.gif" alt="">
        
        <div class="search">
            <input class="search_keyword" name="" type="text" >
            <span class="search_camera"></span>
            <input  class="search_btn" name="" type="button" value="百度一下">
        </div>
        
    </div>
    
    <div class="footer">
        <img src="erweima.png" alt="erweima">
        <p class="site-name"><b>百度</b></p>
        <ul>
            <li>
                <a href="#">把百度设为主页</a>&nbsp;&nbsp;
            </li>
            <li>
                <a href="#">关于百度</a>&nbsp;&nbsp;
            </li>
            <li>
                <a href="#">About Baidu</a>&nbsp;&nbsp;
            </li>
            <li>
                <a href="#">百度推广</a>
            </li>
        </ul>
        <p>&copy; 2018 Baidu
            <a href="#">使用百度前必读</a>
            <a href="#">意见反馈</a>
            京ICP证030173号
            <span class="icp"></span>
            
            <a href="#">京公网安备11000002000001号</a>&nbsp;
            <span class="police"></span>
        </p>
    </div>



</body>

</html>